# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practice_fzcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fabianzelaya/iCloud$ Drive$ (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practice_fzcode


#############################################
# Order-only phony target for practice_fzcode

build cmake_object_order_depends_target_practice_fzcode: phony || CMakeFiles/practice_fzcode.dir

build CMakeFiles/practice_fzcode.dir/main.c.o: C_COMPILER__practice_fzcode_unscanned_Debug /Users/fabianzelaya/iCloud$ Drive$ (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/main.c || cmake_object_order_depends_target_practice_fzcode
  DEP_FILE = CMakeFiles/practice_fzcode.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/practice_fzcode.dir
  OBJECT_FILE_DIR = CMakeFiles/practice_fzcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target practice_fzcode


#############################################
# Link the executable practice_fzcode

build practice_fzcode: C_EXECUTABLE_LINKER__practice_fzcode_Debug CMakeFiles/practice_fzcode.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/practice_fzcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practice_fzcode
  TARGET_PDB = practice_fzcode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target two-dimensional-array


#############################################
# Order-only phony target for two-dimensional-array

build cmake_object_order_depends_target_two-dimensional-array: phony || CMakeFiles/two-dimensional-array.dir

build CMakeFiles/two-dimensional-array.dir/two-dimensional-array/two-dimensional-array.c.o: C_COMPILER__two-dimensional-array_unscanned_Debug /Users/fabianzelaya/iCloud$ Drive$ (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/two-dimensional-array/two-dimensional-array.c || cmake_object_order_depends_target_two-dimensional-array
  DEP_FILE = CMakeFiles/two-dimensional-array.dir/two-dimensional-array/two-dimensional-array.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/two-dimensional-array.dir
  OBJECT_FILE_DIR = CMakeFiles/two-dimensional-array.dir/two-dimensional-array


# =============================================================================
# Link build statements for EXECUTABLE target two-dimensional-array


#############################################
# Link the executable two-dimensional-array

build two-dimensional-array: C_EXECUTABLE_LINKER__two-dimensional-array_Debug CMakeFiles/two-dimensional-array.dir/two-dimensional-array/two-dimensional-array.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/two-dimensional-array.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = two-dimensional-array
  TARGET_PDB = two-dimensional-array.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fabianzelaya/iCloud Drive (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/fabianzelaya/iCloud Drive (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/fabianzelaya/iCloud Drive (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode" -B"/Users/fabianzelaya/iCloud Drive (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fabianzelaya/iCloud Drive (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/cmake-build-debug

build all: phony practice_fzcode two-dimensional-array

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fabianzelaya/iCloud$ Drive$ (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/fabianzelaya/iCloud$ Drive$ (Archive)/Desktop/GitHub_Projects/FZCODE-FALL2023/practice-fzcode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
